<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blogs, Le Artch - Muraflex transforms floor plans into architectural spaces.</title>
</head>
<body>
    <section id="blogs2__section">
        <header class="header">
            <div class="container">
            <div class="header__logo">
                <a href=""><img src="img/Logo.png" height="30px" alt=""></a>
            </div>
            <div class="hamburger-menu">
                
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                
                <ul class="menu__box">
                    <div class="container">
                        <div class="menu__nav">
                            <div class="menu__logo">
                                <a href=""><img src="img/Logo.png" height="30px" alt=""></a>
                            </div>
                            <div class="menu__navigation">
                                <ul class="menu__option">
                                    <li><a href="" class="option">Home</a></li>
                                    <li><a href="" class="option">About us</a></li>
                                    <li><a href="" class="option">Pages</a></li>
                                    <li><a href="" class="option">Projects</a></li>
                                    <li><a href="" class="option">Contact</a></li>
                                </ul>

                                <div class="menu__contacts">
                                    <div class="menu__socials">
                                        <a href="">
                                            FB
                                        </a>
                                        <a href="">
                                            IG
                                        </a>
                                        <a href="">
                                            TW
                                        </a>
                                        <p>© 2019 <span><a href=""> Le-Artch</a></span> All Rights Reserved.</p>
                                </div>   
                                    <div class="menu__contactsinfo">
                                        <div class="phone">
                                            <h5>PHONE</h5>
                                            <p><a target="_blanked" href="tel:+7 (885) 589 69 85">+7 (885) 589 69 85</a></p>
                                        </div>
                                        <div class="email">
                                            <h5>EMAIL</h5>
                                            <p><a href="mailto: archi@info.com" target="_blanked" class="email__link">archi@info.com</a></p>
                                        </div>
                                        <div class="showroom">
                                            <h5>SHOWROOM</h5>
                                            <p><a target="_blanked" href="https://www.google.com.ua/maps/place/Via+Archimede,+20129+Milano+MI,+%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%8F/@45.4655042,9.2138536,17z/data=!3m1!4b1!4m5!3m4!1s0x4786c69a7c5ff201:0x7f8c53ff283f5df3!8m2!3d45.4655042!4d9.2160423">Via Archimede, 620129 Milano Italy</a></p>
                                        </div>
                                        <div class="headquarter">
                                            <h5>HEADQUARTER</h5>
                                            <p><a target="_blanked" href="https://www.google.com.ua/maps/place/L%C3%ADta%C4%8Dka/@50.0818011,14.4200807,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94ed944f3519:0xd4c69b1266ff01d8!8m2!3d50.0818011!4d14.4222694">Litačka, Nové Město,Czech Republic</a></p>
                                        </div>
                                    </div> 
                                </div>
                            </div>  
                        </div> 
                    </div>  
                </ul>
              </div>
            </div>
        </header>
        <div class="blogs__title">
            <h1>Blogs</h1>
            <p class="portfoliotitle__options"><a href="">Home</a><span>•</span><a href="">Blogs</a></p>
        </div>
        <div class="blog__contents">
            <div class="blogcard">
                <img src="img/i.png" alt="">
                <a href="">
                    More +
                </a>
                <p>
                    Interior
                </p>
                <h4>
                    5 tips to give you some idea for your smart house
                </h4>
            </div>
            <div class="blogcard">
                <img src="img/i1.png" alt="">
                <a href="">
                    More +
                </a>
                <p>
                    Interior
                </p>
                <h4>
                    Wallgren Arkitekter create parametric tool
                </h4>
            </div>
            <div class="blogcard">
                <img src="img/i2.png" alt="">
                <a href="">
                    More +
                </a>
                <p>
                    Interior
                </p>
                <h4>
                    OMA designs for SANAA's New Museum in Manhattan
                </h4>
            </div>
            <div class="blogcard">
                <img src="img/i3.png" alt="">
                <a href="">
                    More +
                </a>
                <p>
                    Interior
                </p>
                <h4>
                    5 tips to give you some idea for your smart house
                </h4>
            </div>
            <div class="blogcard">
                <img src="img/i4.png" alt="">
                <a href="">
                    More +
                </a>
                <p>
                    Interior
                </p>
                <h4>
                    Wallgren Arkitekter create parametric tool
                </h4>
            </div>
            <div class="blogcard">
                <img src="img/i5.png" alt="">
                <a href="">
                    More +
                </a>
                <p>
                    Interior
                </p>
                <h4>
                    OMA designs for SANAA's New Museum in Manhattan
                </h4>
            </div> 
            <div class="portfolio__button">
                <div class="container">
                <a href="">VIEW ALL</a>
            </div> 
        </div>
        
        </div>
    </div>
    </section>
    <section id="footer__section">
        <div class="container">
            <footer>
                <div class="contacts">
                    <ul>
                        <li>
                            <img src="img/Logo.png" alt="">
                        </li>
                        <li>
                            <p><a target="_blanked" href="tel:+7 (885) 589 69 85">+7 (885) 589 69 85</a></p>
                        </li>
                        <li>
                            <p><a href="mailto: archi@info.com" target="_blanked" class="email__link">archi@info.com</a></p>                                
                        </li>
                        <li>
                            <p><a target="_blanked" href="https://www.google.com.ua/maps/place/L%C3%ADta%C4%8Dka/@50.0818011,14.4200807,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94ed944f3519:0xd4c69b1266ff01d8!8m2!3d50.0818011!4d14.4222694">Litačka, Nové Město,Czech Republic</a></p>                               
                        </li>
                    </ul>
                </div>
                <div class="map">
                    <ul>
                        <li class="footer__list">
                            <h2>
                                Site map
                            </h2>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">Home</a>
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">Pages</a>                              
                        </li>
                        <li class="footer__list">
                            <a href="" class="footer__link">Projects</a>
                        </li> 
                        <li class="footer__list">
                            <a href="" class="footer__link">Contact</a>
                        </li> 
                    </ul>
                </div>
                <div class="project">
                    <ul>
                        <li>
                            <h2>
                                Do you have a project?
                            </h2>
                        </li>
                        <li>
                            <p class="project__info">
                                Leave your email and we will contact you as soon as possible
                            </p>
                        </li>
                        <li>
                            <form action="" class="footer__form">
                                <input type="text" for="email" placeholder="Your email" class="form">
                                <button class="footerform__button"><p class="button_text">SEND</p></button>
                            </form>
                        </li>
                    </ul>
                </div>
            </footer>
            <div class="endline"></div>
            <div class="ending">
                <div class="copyright">
                <p>
                    ©2019 Artch. All Rights Reserved
                </p>
                </div>
                <div class="footer__socials">
                <a href="">
                    FB
                </a>
                <a href="">
                    IG
                </a>
                <a href="">
                    TW
                </a>
            </div>
            </div>
        </div>
    </section>
    <script src="med.js">
    </script>
</body>
</html>